# AI-CVProcessingApp

./: .gitignore  AI-CVProcessingApp.sln  README.md
src/: cspell.json
src/AIProcessingService/: AIProcessingService.csproj  Program.cs  Startup.cs
src/AIProcessingService/Controllers/: CVController.cs  TechStackController.cs
src/AIProcessingService/Data/: AppDbContext.cs  AppDbInitializer.cs  Repository.cs
src/AIProcessingService/Models/: CV.cs  CVSummary.cs  CVVectorData.cs
src/AIProcessingService/Services/: CVSummarizationService.cs  OpenAIService.cs  TechStackHighlightService.cs  VectorStorageService.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Components/: CVSummary.razor  TechStackHighlight.razor
src/WebApp/Pages/: Index.razor  SummaryPreview.razor  UploadCV.razor
src/WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/WebApp/wwwroot/: script.js  styles.css
